<div>
    <table>
        <thead>
            <th>ID</th>
        </thead>
        <tbody>
            <tr *ngFor="let i of lst;index as index">
                <td><button (click) = "display(index)" >{{i.id}}</button></td>
            </tr>
        </tbody>
    </table>

    <div *ngIf="flag">
        {{displayObj.name}} &nbsp; {{displayObj.name}}
    </div>

    <button (click)="getPosts()">GetPosts</button>

    <div *ngIf="showApi">
        <div *ngFor="let i of result">
            {{i.id}} &nbsp;&nbsp; {{i.title}}
        </div>
    </div>

    <div>
        
        <input [(ngModel)] ="name">
        <input [(ngModel)] ="city">
        <button (click)="postData()">Post Data</button>
    </div>

    
</div>
